<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controller.CompareDepartment">
   <children>
      <Label layoutX="410.0" layoutY="32.0" text="맞춤형 평점" />
      <ComboBox layoutX="386.0" layoutY="79.0" prefWidth="150.0" promptText="학과선택" />
      <ComboBox layoutX="148.0" layoutY="200.0" prefWidth="150.0" promptText="지표" />
      <ComboBox layoutX="385.0" layoutY="200.0" prefWidth="150.0" promptText="지표" />
      <ComboBox layoutX="649.0" layoutY="197.0" prefWidth="150.0" promptText="지표" />
      <Label layoutX="34.0" layoutY="211.0" text="1순위" />
      <Label layoutX="323.0" layoutY="205.0" text="2순위" />
      <Label layoutX="579.0" layoutY="205.0" text="3순위" />
      <Label layoutX="386.0" layoutY="160.0" text="자신이 원하는 지표 선택" />
      <Text layoutX="583.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <GridPane layoutX="319.0" layoutY="286.0" prefHeight="439.0" prefWidth="299.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="131.0" prefWidth="222.0" text="10" GridPane.rowIndex="9" />
            <Label alignment="CENTER" prefHeight="131.0" prefWidth="222.0" text="2" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="131.0" prefWidth="222.0" text="3" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="131.0" prefWidth="222.0" text="4" GridPane.rowIndex="3" />
            <Label alignment="CENTER" prefHeight="131.0" prefWidth="222.0" text="5" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="131.0" prefWidth="222.0" text="6" GridPane.rowIndex="5" />
            <Label alignment="CENTER" prefHeight="131.0" prefWidth="222.0" text="7" GridPane.rowIndex="6" />
            <Label alignment="CENTER" prefHeight="131.0" prefWidth="222.0" text="8" GridPane.rowIndex="7" />
            <Label alignment="CENTER" prefHeight="131.0" prefWidth="222.0" text="9" GridPane.rowIndex="8" />
            <Label alignment="CENTER" prefHeight="131.0" prefWidth="222.0" text="1" />
         </children>
      </GridPane>
      <Button layoutX="818.0" layoutY="200.0" mnemonicParsing="false" text="계산" />
   </children>
</AnchorPane>
