<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controller.CompareUniv">
   <children>
      <TextField fx:id="inputFirstUniv" layoutX="84.0" layoutY="47.0" prefHeight="51.0" prefWidth="263.0" />
<!--      <Button fx:id="btnCp" layoutX="788.0" layoutY="47.0" mnemonicParsing="false" onMouseClicked="#clickBtnCp" prefHeight="51.0" prefWidth="98.0" text="비교" />-->
      <TextField fx:id="inputSecondUniv" layoutX="501.0" layoutY="47.0" prefHeight="51.0" prefWidth="263.0" />
      <Group layoutX="19.0" layoutY="159.0">
         <children>
            <GridPane fx:id="cpPaneOne" prefHeight="582.0" prefWidth="421.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="재학생 수" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="입학경쟁률" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="studentNumberTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" />
                  <Label fx:id="employmentRateTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="enteringRateTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label fx:id="educationCostPerPersonTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label fx:id="totalScholarshipBenefitTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label fx:id="foundersNumberTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label fx:id="startCompanySaleTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Label fx:id="startCompanyCapitalTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="교비 창업 지원액" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label fx:id="schoolStartCompanyFundTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="창업기업 자본금" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="창업기업 매출액" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="창업자 수" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="장학금 수혜 현황" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="1인당 교육비" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="진학률" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="취업률" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="educationCostPerPersonOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="4" />
                  <Label fx:id="enteringRateOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="3" />
                  <Label fx:id="employmentRateOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="2" />
                  <Label fx:id="admissionCompetitionRateOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="평균 등록금" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <Label fx:id="averageTuitionTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="입학금" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <Label fx:id="admissionFeeTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="창업 전담 직원" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <Label fx:id="staffForStartCompanyTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="창업 전담 교원" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Label fx:id="profesorForStartCompanyTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="정부 창업 지원액" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label fx:id="govermentStartCompanyFundTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <Label fx:id="staffForStartCompanyOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="12" />
                  <Label fx:id="profesorForStartCompanyOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="11" />
                  <Label fx:id="govermentStartCompanyFundOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="10" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="9" />
                  <Label fx:id="schoolStartCompanyFundOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="9" />
                  <Label fx:id="startCompanySaleOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="7" />
                  <Label fx:id="foundersNumberOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="6" />
                  <Label fx:id="totalScholarshipBenefitOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="5" />
                  <Label fx:id="admissionFeeOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="13" />
                  <Label fx:id="averageTuitionOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="14" />
                  <Label fx:id="studentNumberOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" />
                  <Label fx:id="admissionCompetitionRateTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="startCompanyCapitalOne1" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="8" />
               </children>
            </GridPane>
         </children>
      </Group>
      <Group layoutX="450.0" layoutY="159.0">
         <children>
            <GridPane fx:id="cpPaneOne1" prefHeight="582.0" prefWidth="421.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="인문사회 등록금" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="자연과학 등록금" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="humanitiesSocialTuitionTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" />
                  <Label fx:id="naturalScienceTuitionTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="artMusPhysTuitionTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="engineeringTuitionTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label fx:id="medicalTuitionTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label fx:id="dormitoryAccommodationRateTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label fx:id="dispatchedStudentTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label fx:id="bookTotalTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Label fx:id="univAreaTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="전임교원수" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label fx:id="numOfFulltimeProfessorTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="보유면적" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="도서자료 총계" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="파견인원" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="기숙사 수용률" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="의학 등록금" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="공학 등록금" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="예체능 등록금" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="medicalTuitionOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="4" />
                  <Label fx:id="engineeringTuitionOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="3" />
                  <Label fx:id="artMusPhysTuitionOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="2" />
                  <Label fx:id="naturalScienceTuitionOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="국내/해외 특허 등록" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Label fx:id="numOfPatentRegistrationTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" text="전임교원 1인당 연구비" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="researchCostPerProfessorTwo" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="12" />
                  <Label fx:id="numOfPatentRegistrationOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="11" />
                  <Label fx:id="researchCostPerProfessorOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="10" />
                  <Label fx:id="numOfFulltimeProfessorOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="9" />
                  <Label fx:id="univAreaOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="8" />
                  <Label fx:id="bookTotalOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="7" />
                  <Label fx:id="dispatchedStudentOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="6" />
                  <Label fx:id="dormitoryAccommodationRateOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" GridPane.rowIndex="13" />
                  <Label fx:id="humanitiesSocialTuitionOne" alignment="CENTER" contentDisplay="TOP" prefHeight="141.0" prefWidth="211.0" />
               </children>
            </GridPane>
         </children>
      </Group>
      <Button layoutX="788.0" layoutY="47.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="72.0" text="비교" />
      <Button layoutX="720.0" layoutY="735.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="140.0" text="학과 비교 -&gt;" />
      <Text layoutX="151.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="자동완성 기능 추가" />
      <Text layoutX="568.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="자동완성 기능 추가" />
      <Text layoutX="165.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="학교 이름" />
      <Text layoutX="628.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="학교 이름" />
   </children>
</AnchorPane>
