<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="spUnivDetail" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controller.UnivDetail">
   <children>
      <AnchorPane fx:id="apUnivMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0">
         <children>
          <AnchorPane fx:id="mainAp" layoutY="100.0" minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="900.0" style="-fx-border-width: 0px;" stylesheets="@css/univ.css">
               <children>
                  <ImageView fx:id="imageUnivLogo" fitHeight="199.0" fitWidth="235.0" layoutX="68.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane layoutX="346.0" layoutY="24.0" prefHeight="199.0" prefWidth="505.0" style="-fx-border-color: #2d3436; -fx-border-radius: 10px;">
                     <children>
                        <Text fx:id="textUnivName" layoutX="20.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="학교이름" wrappingWidth="283.6513750255108">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnHomepage" layoutX="411.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#moveHyperLink" text="홈페이지" />
                        <Text fx:id="textUnivAddress" layoutX="111.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.65137523412704" />
                        <Text fx:id="textUnivType" layoutX="111.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="114.00002539157867" />
                        <Label layoutX="52.0" layoutY="72.0" text="주소" />
                        <Label layoutX="52.0" layoutY="144.0" text="종류" />
                        <Label layoutX="253.0" layoutY="144.0" text="설립" />
                        <Text fx:id="textUnivEstablishmentCls" layoutX="304.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="104.9999937415123" />
                        <Label layoutX="37.0" layoutY="107.0" text="대표번호" />
                        <Text fx:id="textUnivRepresentativeNumber" layoutX="101.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="389.65137523412704" />
                     </children>
                  </AnchorPane>
                  <TabPane layoutY="255.0" prefHeight="447.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tabUnivIntro" text="학교 소개">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label id="univIntroduction" fx:id="textUnivIntroduction" layoutX="20.0" layoutY="37.0" prefHeight="268.0" prefWidth="861.0" wrapText="true" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tabUnivDetail" text="상세정보">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <GridPane layoutX="20.0" layoutY="49.0" prefHeight="60.0" prefWidth="861.0" style="-fx-border-color: #2d3436;">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="57.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="74.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="62.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="60.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="110.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="99.0" prefWidth="220.0" text="입학경쟁률" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                          <Label alignment="CENTER" prefHeight="29.0" prefWidth="224.0" text="장학금 수혜 현황" GridPane.columnIndex="5" />
                                          <Label alignment="CENTER" prefHeight="126.0" prefWidth="221.0" text="진학률" GridPane.columnIndex="3" />
                                          <Label alignment="CENTER" prefHeight="66.0" prefWidth="155.0" text="취업률" GridPane.columnIndex="2" />
                                          <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="80.0" prefWidth="143.0" text="1인당 교육비" GridPane.columnIndex="4" />
                                          <Label alignment="CENTER" prefHeight="104.0" prefWidth="209.0" text="재학생 수" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <Label fx:id="studentNumber" alignment="CENTER" prefHeight="74.0" prefWidth="105.0" GridPane.rowIndex="1" />
                                          <Label fx:id="admissionCompetitionRate" alignment="CENTER" prefHeight="94.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="employmentRate" alignment="CENTER" prefHeight="70.0" prefWidth="152.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label fx:id="enteringRate" alignment="CENTER" prefHeight="51.0" prefWidth="181.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Label fx:id="educationCostPerPerson" alignment="CENTER" prefHeight="66.0" prefWidth="131.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <Label fx:id="totalScholarshipBenefit" alignment="CENTER" prefHeight="95.0" prefWidth="223.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="20.0" layoutY="131.0" prefHeight="60.0" prefWidth="861.0" style="-fx-border-color: #2d3436;">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="93.0" prefWidth="211.0" text="창업기업 매출액" GridPane.columnIndex="1" />
                                          <Label alignment="CENTER" prefHeight="81.0" prefWidth="191.0" text="창업 전담 직원" GridPane.columnIndex="6" />
                                          <Label alignment="CENTER" prefHeight="57.0" prefWidth="167.0" text="창업 전담 교원" GridPane.columnIndex="5" />
                                          <Label alignment="CENTER" prefHeight="74.0" prefWidth="215.0" text="정부 창업 지원액" GridPane.columnIndex="4" />
                                          <Label alignment="CENTER" prefHeight="73.0" prefWidth="164.0" text="교비 창업 지원액" GridPane.columnIndex="3" />
                                          <Label alignment="CENTER" prefHeight="86.0" prefWidth="209.0" text="창업기업 매출액" GridPane.columnIndex="2" />
                                          <Label fx:id="foundersNumber" GridPane.rowIndex="1" />
                                          <Label fx:id="staffForStartCompany" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                          <Label fx:id="profesorForStartCompany" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                          <Label fx:id="govermentStartCompanyFund" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <Label fx:id="schoolStartCompanyFund" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Label fx:id="startCompanyCapital" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label fx:id="startCompanySale" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label alignment="CENTER" prefHeight="112.0" prefWidth="205.0" text="창업자 수" />
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" layoutX="20.0" layoutY="213.0" prefHeight="60.0" prefWidth="861.0" style="-fx-border-color: #2d3436;">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="97.0" prefWidth="183.0" text="평균 등록금" GridPane.columnIndex="1" />
                                          <Label alignment="CENTER" prefHeight="172.0" prefWidth="235.0" text="의학 등록금" GridPane.columnIndex="6" />
                                          <Label alignment="CENTER" prefHeight="148.0" prefWidth="225.0" text="공학 등록금" GridPane.columnIndex="5" />
                                          <Label alignment="CENTER" prefHeight="100.0" prefWidth="201.0" text="예체능 등록금" GridPane.columnIndex="4" />
                                          <Label alignment="CENTER" prefHeight="146.0" prefWidth="251.0" text="자연과학 등록금" GridPane.columnIndex="3" />
                                          <Label alignment="CENTER" prefHeight="84.0" prefWidth="194.0" text="인문사회 등록금" GridPane.columnIndex="2" />
                                          <Label fx:id="admissionFee" alignment="CENTER" prefHeight="108.0" prefWidth="177.0" GridPane.rowIndex="1" />
                                          <Label fx:id="medicalTuition" alignment="CENTER" prefHeight="156.0" prefWidth="206.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                          <Label fx:id="engineeringTuition" alignment="CENTER" prefHeight="166.0" prefWidth="257.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                          <Label fx:id="artMusPhysTuition" alignment="CENTER" prefHeight="145.0" prefWidth="208.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <Label fx:id="naturalScienceTuition" alignment="CENTER" prefHeight="152.0" prefWidth="283.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Label fx:id="humanitiesSocialTuition" alignment="CENTER" prefHeight="165.0" prefWidth="320.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label fx:id="averageTuition" alignment="CENTER" prefHeight="153.0" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label alignment="CENTER" prefHeight="90.0" prefWidth="124.0" text="입학금" />
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="20.0" layoutY="298.0" prefHeight="60.0" prefWidth="861.0" style="-fx-border-color: #2d3436;">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="106.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="88.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="145.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="114.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="107.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="158.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="138.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="29.0" prefWidth="82.0" text="파견인원" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                          <Label alignment="CENTER" prefHeight="29.0" prefWidth="160.0" text="전임교원 1인당 연구비" GridPane.columnIndex="5" />
                                          <Label alignment="CENTER" prefHeight="29.0" prefWidth="95.0" text="보유면적" GridPane.columnIndex="3" />
                                          <Label alignment="CENTER" prefHeight="66.0" prefWidth="155.0" text="도서자료 총계" GridPane.columnIndex="2" />
                                          <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="80.0" prefWidth="143.0" text="전임교원수" GridPane.columnIndex="4" />
                                          <Label alignment="CENTER" prefHeight="29.0" prefWidth="102.0" text="기숙사 수용률" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <Label fx:id="dormitoryAccommodationRate" alignment="CENTER" prefHeight="74.0" prefWidth="105.0" GridPane.rowIndex="1" />
                                          <Label fx:id="dispatchedStudent" alignment="CENTER" prefHeight="29.0" prefWidth="116.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="bookTotal" alignment="CENTER" prefHeight="70.0" prefWidth="152.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label fx:id="univArea" alignment="CENTER" prefHeight="51.0" prefWidth="181.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Label fx:id="numOfFulltimeProfessor" alignment="CENTER" prefHeight="66.0" prefWidth="131.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <Label fx:id="researchCostPerProfessor" alignment="CENTER" prefHeight="95.0" prefWidth="223.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                          <Label alignment="CENTER" prefHeight="29.0" prefWidth="224.0" text="국내 해외 특허 등록" GridPane.columnIndex="6" />
                                          <Label fx:id="numOfPatentRegistration" alignment="CENTER" prefHeight="29.0" prefWidth="116.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                      <Tab fx:id="tabYearCp" text="연도별 비교">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                     <ComboBox fx:id="comboIndicator" layoutX="582.0" layoutY="17.0" prefHeight="29.0" prefWidth="204.0" promptText="지표 선택">
                                         <items>
                                             <FXCollections fx:factory="observableArrayList">
                                                 <String fx:value="재학생 수" />
                                                 <String fx:value="입학경쟁률" />
                                                 <String fx:value="취업률" />
                                                 <String fx:value="진학률" />
                                                 <String fx:value="1인당 교육비" />
                                                 <String fx:value="장학금 수혜 현황" />
                                                 <String fx:value="학생의 창업 및 창업 지원 현황" />
                                                 <String fx:value="등록금 현황" />
                                                 <String fx:value="기숙사 수용률" />
                                                 <String fx:value="외국대학 파견인원" />
                                                 <String fx:value="도서자료 총계" />
                                                 <String fx:value="교지 면적" />
                                                 <String fx:value="연구비 수혜 실적" />
                                                 <String fx:value="특허 출원 및 등록 실적" />
                                             </FXCollections>
                                         </items>
                                     </ComboBox>
                                    <Button fx:id="btnUnivDetailYearCp" layoutX="803.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#clickUnivDetailYearCp" text="조회" />
                                    <BarChart fx:id="barChart" layoutX="14.0" layoutY="17.0" prefHeight="373.0" prefWidth="558.0">
                                      <xAxis>
                                        <CategoryAxis prefHeight="23.0" prefWidth="494.0" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                      <Tab fx:id="tabUnivDeptList" text="학과 리스트">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnDeptDetail" layoutX="767.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#clickBtnDeptDetail" prefHeight="29.0" prefWidth="86.0" text="조회" />
                                    <ListView fx:id="tableDeptList" layoutX="47.0" layoutY="50.0" prefHeight="291.0" prefWidth="806.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                        <Tab text="지도">

                        </Tab>
                    </tabs>
      
                  </TabPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="100.0" prefWidth="900.0" style="-fx-border-width: 0px 0px 1px 0px; -fx-border-color: #7f8c8d;" stylesheets="@css/univ.css">
               <children>
                  <Button fx:id="btnRequestUnivInf" layoutX="744.0" layoutY="22.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="114.0" text="조회" />
                  <TextField fx:id="inputUniv" layoutX="61.0" layoutY="22.0" prefHeight="56.0" prefWidth="656.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
